<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiquidGold - Painel Administrativo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #FFD700;
            --accent-gold: #FFA500;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --dark-color: #1a1a1a;
            --light-gold: #FFF8DC;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            min-height: 100vh;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            border-right: 3px solid var(--secondary-color);
        }

        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 20px;
            border-radius: 8px;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            transform: translateX(5px);
            font-weight: bold;
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 80%;
            height: auto;
        }

        .logo-text {
            color: var(--secondary-color);
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            letter-spacing: 1px;
        }

        .main-content {
            padding: 30px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            color: var(--secondary-color);
            border-radius: 15px 15px 0 0 !important;
            padding: 15px 20px;
            font-weight: 600;
            border: none;
        }

        .card-body {
            padding: 20px;
        }

        .stats-card {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .stats-card h3 {
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .stats-card .value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stats-card .icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 48px;
            opacity: 0.2;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            border: 2px solid var(--secondary-color);
            font-weight: 600;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 700;
            border-bottom: 3px solid var(--secondary-color);
            padding-bottom: 10px;
            display: inline-block;
        }

        h2 i {
            color: var(--secondary-color);
            margin-right: 10px;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .table thead {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            color: var(--secondary-color);
        }

        .table thead th {
            font-weight: 600;
            border: none;
        }

        .badge {
            padding: 8px 12px;
            font-weight: 600;
            border-radius: 30px;
        }

        .badge-success {
            background-color: var(--success-color);
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: #212529;
        }

        .badge-danger {
            background-color: var(--danger-color);
        }

        .form-control {
            border-radius: 10px;
            padding: 12px 15px;
            border: 1px solid #ced4da;
        }

        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.25);
            border-color: var(--secondary-color);
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }

        .alert {
            border-radius: 10px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: rgba(40, 167, 69, 0.1);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .alert-warning {
            background-color: rgba(255, 193, 7, 0.1);
            border-color: var(--warning-color);
            color: #856404;
        }

        .alert-danger {
            background-color: rgba(220, 53, 69, 0.1);
            border-color: var(--danger-color);
            color: var(--danger-color);
        }

        .section {
            margin-bottom: 40px;
        }

        .progress {
            height: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .progress-bar {
            background-color: var(--secondary-color);
        }

        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
            color: var(--secondary-color);
            border-radius: 15px 15px 0 0 !important;
            border: none;
        }

        .modal-footer {
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        .spinner-border {
            color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="logo">
                    <div class="logo-text">LiquidGold ATM</div>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('health')">
                            <i class="fas fa-heartbeat"></i> Saúde do Sistema
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('transactions')">
                            <i class="fas fa-exchange-alt"></i> Transações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('security')">
                            <i class="fas fa-shield-alt"></i> Segurança
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('config')">
                            <i class="fas fa-cogs"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('notifications')">
                            <i class="fas fa-bell"></i> Notificações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('logs')">
                            <i class="fas fa-file-alt"></i> Logs
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto main-content">
                <div class="container-fluid">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section" class="section">
                        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h3>Total de Transações (24h)</h3>
                                    <div class="value" id="total-transactions">0</div>
                                    <div class="icon"><i class="fas fa-exchange-alt"></i></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h3>Volume Total (24h)</h3>
                                    <div class="value" id="total-amount">$0</div>
                                    <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h3>Taxa de Sucesso</h3>
                                    <div class="value" id="success-rate">0%</div>
                                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stats-card">
                                    <h3>Status do Sistema</h3>
                                    <div class="value" id="system-status">Operacional</div>
                                    <div class="icon"><i class="fas fa-server"></i></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-chart-line"></i> Transações por Hora</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="transactionsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Status das Transações</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0"><i class="fas fa-list"></i> Transações Recentes</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Data/Hora</th>
                                                        <th>Tipo</th>
                                                        <th>Valor</th>
                                                        <th>Status</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#1234</td>
                                                        <td>2023-07-01 14:30</td>
                                                        <td>Compra BTC</td>
                                                        <td>$500.00</td>
                                                        <td><span class="badge bg-success">Concluído</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Detalhes</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#1233</td>
                                                        <td>2023-07-01 13:45</td>
                                                        <td>Compra USDT</td>
                                                        <td>$300.00</td>
                                                        <td><span class="badge bg-success">Concluído</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Detalhes</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#1232</td>
                                                        <td>2023-07-01 12:15</td>
                                                        <td>Compra BTC</td>
                                                        <td>$1,000.00</td>
                                                        <td><span class="badge bg-warning">Pendente</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Detalhes</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#1231</td>
                                                        <td>2023-07-01 11:30</td>
                                                        <td>Compra USDT</td>
                                                        <td>$750.00</td>
                                                        <td><span class="badge bg-danger">Falha</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary">Detalhes</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Health Section -->
                    <div id="health-section" class="section" style="display: none;">
                        <h2><i class="fas fa-heartbeat"></i> Saúde do Sistema</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Status dos Componentes</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="health-components">
                                            <!-- Componentes serão carregados aqui -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Métricas do Sistema</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="system-metrics">
                                            <!-- Métricas serão carregadas aqui -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Histórico de Uptime</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Data</th>
                                                        <th>Uptime</th>
                                                        <th>Downtime</th>
                                                        <th>Disponibilidade</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Hoje</td>
                                                        <td>23h 45m</td>
                                                        <td>15m</td>
                                                        <td>99.0%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ontem</td>
                                                        <td>24h 00m</td>
                                                        <td>0m</td>
                                                        <td>100.0%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Últimos 7 dias</td>
                                                        <td>167h 45m</td>
                                                        <td>15m</td>
                                                        <td>99.9%</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Últimos 30 dias</td>
                                                        <td>719h 45m</td>
                                                        <td>15m</td>
                                                        <td>99.9%</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Transactions Section -->
                    <div id="transactions-section" class="section" style="display: none;">
                        <h2><i class="fas fa-exchange-alt"></i> Transações</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Filtros</h5>
                                    </div>
                                    <div class="card-body">
                                        <form class="row g-3">
                                            <div class="col-md-3">
                                                <label for="dateRange" class="form-label">Período</label>
                                                <select class="form-select" id="dateRange">
                                                    <option value="today">Hoje</option>
                                                    <option value="yesterday">Ontem</option>
                                                    <option value="last7days">Últimos 7 dias</option>
                                                    <option value="last30days">Últimos 30 dias</option>
                                                    <option value="custom">Personalizado</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="transactionType" class="form-label">Tipo</label>
                                                <select class="form-select" id="transactionType">
                                                    <option value="all">Todos</option>
                                                    <option value="btc">Compra BTC</option>
                                                    <option value="usdt">Compra USDT</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="transactionStatus" class="form-label">Status</label>
                                                <select class="form-select" id="transactionStatus">
                                                    <option value="all">Todos</option>
                                                    <option value="completed">Concluído</option>
                                                    <option value="pending">Pendente</option>
                                                    <option value="failed">Falha</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 d-flex align-items-end">
                                                <button type="button" class="btn btn-primary w-100">Aplicar Filtros</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Lista de Transações</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Data/Hora</th>
                                                        <th>Tipo</th>
                                                        <th>Valor</th>
                                                        <th>Status</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="transactions-table">
                                                    <!-- Transações serão carregadas aqui -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Section -->
                    <div id="reports-section" class="section" style="display: none;">
                        <h2><i class="fas fa-chart-bar"></i> Relatórios</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateReport('daily')">
                                    <i class="fas fa-calendar-day"></i> Relatório Diário
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateReport('weekly')">
                                    <i class="fas fa-calendar-week"></i> Relatório Semanal
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateReport('monthly')">
                                    <i class="fas fa-calendar-alt"></i> Relatório Mensal
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary w-100" onclick="generateReport('custom')">
                                    <i class="fas fa-sliders-h"></i> Relatório Personalizado
                                </button>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Relatório Gerado</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="report-content">
                                            <!-- Conteúdo do relatório será carregado aqui -->
                                            <div class="alert alert-info">
                                                Selecione um tipo de relatório acima para gerar.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Security Section -->
                    <div id="security-section" class="section" style="display: none;">
                        <h2><i class="fas fa-shield-alt"></i> Segurança</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Configurações de Segurança</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="2fa" checked>
                                                <label class="form-check-label" for="2fa">Autenticação de Dois Fatores</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="ipRestriction" checked>
                                                <label class="form-check-label" for="ipRestriction">Restrição de IP</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="activityLogs" checked>
                                                <label class="form-check-label" for="activityLogs">Logs de Atividade</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="autoLogout" checked>
                                                <label class="form-check-label" for="autoLogout">Logout Automático</label>
                                            </div>
                                            <div class="mb-3">
                                                <label for="logoutTime" class="form-label">Tempo para Logout Automático (minutos)</label>
                                                <input type="number" class="form-control" id="logoutTime" value="30">
                                            </div>
                                            <button type="button" class="btn btn-primary">Salvar Configurações</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Alertas de Segurança</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-warning">
                                            <i class="fas fa-exclamation-triangle"></i> Tentativa de login suspeita detectada (IP: 192.168.1.100) - 2023-07-01 10:15
                                        </div>
                                        <div class="alert alert-success">
                                            <i class="fas fa-check-circle"></i> Verificação de segurança concluída com sucesso - 2023-07-01 08:00
                                        </div>
                                        <div class="alert alert-info">
                                            <i class="fas fa-info-circle"></i> Atualização de segurança disponível - 2023-06-30 22:30
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Histórico de Acessos</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Data/Hora</th>
                                                        <th>Usuário</th>
                                                        <th>IP</th>
                                                        <th>Ação</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>2023-07-01 14:30</td>
                                                        <td>admin</td>
                                                        <td>192.168.1.1</td>
                                                        <td>Login</td>
                                                        <td><span class="badge bg-success">Sucesso</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-07-01 10:15</td>
                                                        <td>admin</td>
                                                        <td>192.168.1.100</td>
                                                        <td>Login</td>
                                                        <td><span class="badge bg-danger">Falha</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-07-01 08:00</td>
                                                        <td>admin</td>
                                                        <td>192.168.1.1</td>
                                                        <td>Logout</td>
                                                        <td><span class="badge bg-success">Sucesso</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2023-06-30 22:30</td>
                                                        <td>admin</td>
                                                        <td>192.168.1.1</td>
                                                        <td>Login</td>
                                                        <td><span class="badge bg-success">Sucesso</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Config Section -->
                    <div id="config-section" class="section" style="display: none;">
                        <h2><i class="fas fa-cogs"></i> Configurações</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Configurações Gerais</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="atmName" class="form-label">Nome do ATM</label>
                                                <input type="text" class="form-control" id="atmName" value="LiquidGold ATM #001">
                                            </div>
                                            <div class="mb-3">
                                                <label for="location" class="form-label">Localização</label>
                                                <input type="text" class="form-control" id="location" value="São Paulo, SP">
                                            </div>
                                            <div class="mb-3">
                                                <label for="timezone" class="form-label">Fuso Horário</label>
                                                <select class="form-select" id="timezone">
                                                    <option value="-3">America/Sao_Paulo (GMT-3)</option>
                                                    <option value="-2">America/Noronha (GMT-2)</option>
                                                    <option value="-4">America/Manaus (GMT-4)</option>
                                                    <option value="-5">America/Rio_Branco (GMT-5)</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="language" class="form-label">Idioma</label>
                                                <select class="form-select" id="language">
                                                    <option value="pt-BR">Português (Brasil)</option>
                                                    <option value="en-US">English (US)</option>
                                                    <option value="es">Español</option>
                                                </select>
                                            </div>
                                            <button type="button" class="btn btn-primary">Salvar Configurações</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Configurações de Criptomoedas</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="btcNetwork" class="form-label">Rede Bitcoin</label>
                                                <select class="form-select" id="btcNetwork">
                                                    <option value="mainnet">Mainnet</option>
                                                    <option value="testnet">Testnet</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="btcFee" class="form-label">Taxa de Serviço BTC (%)</label>
                                                <input type="number" class="form-control" id="btcFee" value="2.5">
                                            </div>
                                            <div class="mb-3">
                                                <label for="usdtNetwork" class="form-label">Rede USDT</label>
                                                <select class="form-select" id="usdtNetwork">
                                                    <option value="trc20">TRC20</option>
                                                    <option value="erc20">ERC20</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label for="usdtFee" class="form-label">Taxa de Serviço USDT (%)</label>
                                                <input type="number" class="form-control" id="usdtFee" value="2.0">
                                            </div>
                                            <button type="button" class="btn btn-primary">Salvar Configurações</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Manutenção do Sistema</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <button class="btn btn-primary w-100" onclick="backupSystem()">
                                                    <i class="fas fa-download"></i> Backup do Sistema
                                                </button>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <button class="btn btn-warning w-100" onclick="restartSystem()">
                                                    <i class="fas fa-sync"></i> Reiniciar Sistema
                                                </button>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <button class="btn btn-danger w-100" onclick="confirmFactoryReset()">
                                                    <i class="fas fa-trash-alt"></i> Restaurar Padrões de Fábrica
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications Section -->
                    <div id="notifications-section" class="section" style="display: none;">
                        <h2><i class="fas fa-bell"></i> Notificações</h2>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Configurações de Notificações</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                                <label class="form-check-label" for="emailNotifications">Notificações por E-mail</label>
                                            </div>
                                            <div class="mb-3">
                                                <label for="emailAddress" class="form-label">E-mail para Notificações</label>
                                                <input type="email" class="form-control" id="emailAddress" value="admin@liquidgold.com">
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="smsNotifications">
                                                <label class="form-check-label" for="smsNotifications">Notificações por SMS</label>
                                            </div>
                                            <div class="mb-3">
                                                <label for="phoneNumber" class="form-label">Número de Telefone</label>
                                                <input type="tel" class="form-control" id="phoneNumber" value="+55 11 99999-9999">
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="pushNotifications" checked>
                                                <label class="form-check-label" for="pushNotifications">Notificações Push</label>
                                            </div>
                                            <button type="button" class="btn btn-primary">Salvar Configurações</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="mb-0">Eventos para Notificação</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="transactionNotifications" checked>
                                                <label class="form-check-label" for="transactionNotifications">Transações</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="securityNotifications" checked>
                                                <label class="form-check-label" for="securityNotifications">Alertas de Segurança</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="systemNotifications" checked>
                                                <label class="form-check-label" for="systemNotifications">Status do Sistema</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="maintenanceNotifications" checked>
                                                <label class="form-check-label" for="maintenanceNotifications">Manutenção Programada</label>
                                            </div>
                                            <div class="mb-3 form-check form-switch">
                                                <input class="form-check-input" type="checkbox" id="updateNotifications" checked>
                                                <label class="form-check-label" for="updateNotifications">Atualizações de Software</label>
                                            </div>
                                            <button type="button" class="btn btn-primary">Salvar Configurações</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Histórico de Notificações</h5>
                            </div>
                            <div class="card-body">
                                <div id="notifications-history"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Logs Section -->
                    <div id="logs-section" class="section" style="display: none;">
                        <h2><i class="fas fa-file-alt"></i> Logs</h2>
                        
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Logs Recentes</h5>
                            </div>
                            <div class="card-body">
                                <div id="recent-logs"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p class="mt-2">Carregando...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="/static/chart-init.js"></script>
    <script src="/static/admin.js"></script>
</body>
</html>